{
    "name": "Wayan AI Pro",
    "short_name": "WayanAI",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0B0F19",
    "theme_color": "#0B0F19",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/12222/12222560.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/12222/12222560.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
